<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/DialogueMaker/DialogueEditor.uss?fileID=7433441132597879392&amp;guid=e58cdee17bf56c742ac49e48bd543c10&amp;type=3#DialogueEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView>
        <ui:VisualElement name="left-panel">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(40, 40, 40);" />
            <InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="width: 252px; flex-grow: 1;">
            <ui:Label text="Editor" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
            <DialogueEditorView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
